// 소수 ?
// 1과 자기 자신으로만 나누어 떨어지는 수
// 1, 자기 자신 빼고는 나머지 싹다로는 나누어 떨어지지 않는 수

// 소수가 아닌 수?
// 1과 자기 자신 이외에 어떠한 수로 나누어 떨어지는 수
// 어떤한 수들로 나누어 보자. 나머지가 존재하지 않으면 넌 소수가 아니야.

// 어떤 수가 존재할 때, 넌 소수가 맞아.
// 2 ~ n-1로 나누어 볼게. 혹시 나누어 떨어지면 넌 소수가 아니야.

let num = 2;
let isPrime = true;
for (let i = 2; i < num; i++) {
  if (num % i === 0) {
    isPrime = false;
    break;
  }
}

console.log(isPrime);
